{
  "name": "next-js-conf-talk",
  "version": "1.0.0",
  "description": "A talk about Next.js and Cosmic CMS",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleccool213/next-js-conf-talk.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aleccool213/next-js-conf-talk/issues"
  },
  "homepage": "https://github.com/aleccool213/next-js-conf-talk#readme",
  "dependencies": {
    "mdx-deck": "4.0.0",
    "prettier": "1.19.1"
  }
}
